<!doctype html><html amp lang="nl"><head><meta charset="utf-8"><title>Hulpmiddelen - Wheelies.nl</title><link rel="canonical" href="https://h-intveen.github.io/hulpmiddelen/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Wheelies.nl","url":"https://h-intveen.github.io/amp/"}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://h-intveen.github.io/amp/">Wheelies.nl</a></div></nav><main class="wrap-page"><div class="page-title"><h1>Hulpmiddelen <sup>(15)</sup></h1></div><article class="card"><a href="https://h-intveen.github.io/amp/robothond-versleept-vliegtuig-van-3300-kilo-in-italie.html"><amp-img src="https://h-intveen.github.io/media/posts/41/HyQReal.jpg" alt="" srcset="https://h-intveen.github.io/media/posts/41/responsive/HyQReal-xs.jpg 300w ,https://h-intveen.github.io/media/posts/41/responsive/HyQReal-sm.jpg 480w ,https://h-intveen.github.io/media/posts/41/responsive/HyQReal-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="639" layout="responsive" width="1137"></amp-img></a><div class="card-text"><h2><a href="https://h-intveen.github.io/amp/robothond-versleept-vliegtuig-van-3300-kilo-in-italie.html">Robothond versleept vliegtuig van 3300 kilo in Italië</a></h2><p>In deze video op CNet.com is een sterk staaltje robottechniek te zien..... De HyQReal robot is ontworpen door researchers van Istituto Italiano di Tecnologia (IIT). Oorspronkelijk doel is om mensen bij rampen, dus in noodsituaties, te helpen.</p><p class="card-meta">By <a href="https://h-intveen.github.io/amp/authors/herman-in-t-veen/" rel="nofollow" title="Herman in &#x27;t Veen">Herman in &#x27;t Veen</a> <time datetime="2019-05-24T21:18">mei 24, 2019</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://h-intveen.github.io/amp/google-presenteert-liveondertiteling.html">Google presenteert liveondertiteling</a></h2><p>Over onderstaand artkel is nu inmiddels meer nieuws verschenen op Nu.nl. Enkele quotes uit dit artikel: Voor doven en slechthorenden zijn de meeste functies van smartphones goed te gebruiken, maar telefoneren en de consumptie van media met geluid kunnen nog altijd een obstakel vormen. Met&hellip;</p><p class="card-meta">By <a href="https://h-intveen.github.io/amp/authors/herman-in-t-veen/" rel="nofollow" title="Herman in &#x27;t Veen">Herman in &#x27;t Veen</a> <time datetime="2019-05-09T21:45">mei 9, 2019</time></p></div></article><article class="card"><a href="https://h-intveen.github.io/amp/march-iv-exoskelet-gepresenteerd.html"><amp-img src="https://h-intveen.github.io/media/posts/39/2002686690.jpg" alt="Foto exoskelet March4" srcset="https://h-intveen.github.io/media/posts/39/responsive/2002686690-xs.jpg 300w ,https://h-intveen.github.io/media/posts/39/responsive/2002686690-sm.jpg 480w ,https://h-intveen.github.io/media/posts/39/responsive/2002686690-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="366" layout="responsive" width="655"></amp-img></a><div class="card-text"><h2><a href="https://h-intveen.github.io/amp/march-iv-exoskelet-gepresenteerd.html">March IV exoskelet gepresenteerd</a></h2><p>Een groep studenten aan de TU Delft heeft een nieuwe versie getoond van een exoskeletontwerp voor dwarslaesiepatiënten. De March IV heeft een lichtere structuur en een heupgewricht, zodat zijwaartse stappen mogelijk zijn. Het ontwerp heeft meer bewegingsvrijheid en betere balans. Volgens de studenten bevat het&hellip;</p><p class="card-meta">By <a href="https://h-intveen.github.io/amp/authors/herman-in-t-veen/" rel="nofollow" title="Herman in &#x27;t Veen">Herman in &#x27;t Veen</a> <time datetime="2019-04-26T18:48">april 26, 2019</time></p></div></article><article class="card"><a href="https://h-intveen.github.io/amp/exoskelet-beweegt-hand.html"><amp-img src="https://h-intveen.github.io/media/posts/38/tn_Exoskelett_ast_SO.jpg" alt="Foto&#x27;s exoskelet" srcset="https://h-intveen.github.io/media/posts/38/responsive/tn_Exoskelett_ast_SO-xs.jpg 300w ,https://h-intveen.github.io/media/posts/38/responsive/tn_Exoskelett_ast_SO-sm.jpg 480w ,https://h-intveen.github.io/media/posts/38/responsive/tn_Exoskelett_ast_SO-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="407" layout="responsive" width="600"></amp-img></a><div class="card-text"><h2><a href="https://h-intveen.github.io/amp/exoskelet-beweegt-hand.html">Exoskelet beweegt hand</a></h2><p>Aan de Universieteit van Stuttgart is een exoskelet ontwikkeld waarmee een verlamde hand de vingers kan spreiden en individuele vingers kunnen worden bewogen. De aansturing gebeurt via Elektromyografie (EMG) sensoren die zwakke spieractiviteiten in de onderarm kunnen meten. Dit kan echt echter maar in een beperkt&hellip;</p><p class="card-meta">By <a href="https://h-intveen.github.io/amp/authors/herman-in-t-veen/" rel="nofollow" title="Herman in &#x27;t Veen">Herman in &#x27;t Veen</a> <time datetime="2019-03-18T13:03">maart 18, 2019</time></p></div></article><article class="card"><a href="https://h-intveen.github.io/amp/exoskelet-tu-delft.html"><amp-img src="https://h-intveen.github.io/media/posts/37/SjaanQuirijnsinMARCHIIIExoskelet-5.jpg" alt="" srcset="https://h-intveen.github.io/media/posts/37/responsive/SjaanQuirijnsinMARCHIIIExoskelet-5-xs.jpg 300w ,https://h-intveen.github.io/media/posts/37/responsive/SjaanQuirijnsinMARCHIIIExoskelet-5-sm.jpg 480w ,https://h-intveen.github.io/media/posts/37/responsive/SjaanQuirijnsinMARCHIIIExoskelet-5-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1667" layout="responsive" width="2500"></amp-img></a><div class="card-text"><h2><a href="https://h-intveen.github.io/amp/exoskelet-tu-delft.html">Exoskelet TU Delft</a></h2><p>In 2017/2018 ontwikkelde Project March van de TU Delft de derde versie van een exoskelet dat 14 augustus werd gepresenteerd: de MARCH III. De versies worden steeds beter bruikbaar voor mensen met een dwarslaesie. Wat je als toeschouwer misschien niet weet is dat je met een hogere complete&hellip;</p><p class="card-meta">By <a href="https://h-intveen.github.io/amp/authors/herman-in-t-veen/" rel="nofollow" title="Herman in &#x27;t Veen">Herman in &#x27;t Veen</a> <time datetime="2019-02-02T13:47">februari 2, 2019</time></p></div></article><article class="card"><a href="https://h-intveen.github.io/amp/verlamde-apen-lopen-weer-dankzij-implantaat.html"><amp-img src="https://h-intveen.github.io/media/posts/28/1856x1040.jpg" alt="" srcset="https://h-intveen.github.io/media/posts/28/responsive/1856x1040-xs.jpg 300w ,https://h-intveen.github.io/media/posts/28/responsive/1856x1040-sm.jpg 480w ,https://h-intveen.github.io/media/posts/28/responsive/1856x1040-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1040" layout="responsive" width="1854"></amp-img></a><div class="card-text"><h2><a href="https://h-intveen.github.io/amp/verlamde-apen-lopen-weer-dankzij-implantaat.html">Verlamde apen lopen weer dankzij implantaat</a></h2><p>Verlamde apen lopen weer dankzij een implantaat van de École Polytechnique in Lausanne. Klik hier voor het originele artikel (Engelstalig) </p><p class="card-meta">By <a href="https://h-intveen.github.io/amp/authors/herman-in-t-veen/" rel="nofollow" title="Herman in &#x27;t Veen">Herman in &#x27;t Veen</a> <time datetime="2019-01-18T18:59">januari 18, 2019</time></p></div></article><article class="card"><a href="https://h-intveen.github.io/amp/robotic-mobilisation-device.html"><amp-img src="https://h-intveen.github.io/media/posts/27/Board_Final-300x324.png" alt="" srcset="https://h-intveen.github.io/media/posts/27/responsive/Board_Final-300x324-xs.png 300w ,https://h-intveen.github.io/media/posts/27/responsive/Board_Final-300x324-sm.png 480w ,https://h-intveen.github.io/media/posts/27/responsive/Board_Final-300x324-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="324" layout="responsive" width="300"></amp-img></a><div class="card-text"><h2><a href="https://h-intveen.github.io/amp/robotic-mobilisation-device.html">Robotic Mobilisation Device</a></h2><p>Met het Robotic Mobilisation Device kan iemand met een complete dwarsleaesie zichzelf rechtstandig verplaatsen. Door het ingenieuze koppelsysteem is dit hulpmiddel geschikt voor zelfstandig gebruik. Levertijd 3 - 5 maanden, de kosten bedragen naar verwachting ca. 25.000 U.S. Dollar. Klik hier voor de homepage met filmpje&hellip;</p><p class="card-meta">By <a href="https://h-intveen.github.io/amp/authors/herman-in-t-veen/" rel="nofollow" title="Herman in &#x27;t Veen">Herman in &#x27;t Veen</a> <time datetime="2019-01-18T18:57">januari 18, 2019</time></p></div></article><article class="card"><a href="https://h-intveen.github.io/amp/rolstoel-bagagevervoer.html"><amp-img src="https://h-intveen.github.io/media/posts/24/37970977_2060540540875099_6155919205939019776_n.jpg" alt="Phoenix Instinct travel bag gekoppeld aan rolstoel" srcset="https://h-intveen.github.io/media/posts/24/responsive/37970977_2060540540875099_6155919205939019776_n-xs.jpg 300w ,https://h-intveen.github.io/media/posts/24/responsive/37970977_2060540540875099_6155919205939019776_n-sm.jpg 480w ,https://h-intveen.github.io/media/posts/24/responsive/37970977_2060540540875099_6155919205939019776_n-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="720" layout="responsive" width="960"></amp-img></a><div class="card-text"><h2><a href="https://h-intveen.github.io/amp/rolstoel-bagagevervoer.html">Rolstoel bagagevervoer</a></h2><p>Voor het vervoeren van bagage met je rolstoel heeft Phoenix Instinct een mooie oplossing. De "Unstoppable carry-on sized travel bag" maakt vrij manouvreren mogelijk met een 41 liter tas aan je rolstoel. Op de tas kan nog een kleine handbagage tas worden bevestigd. Zie de website van Phoenix Instinct of hun&hellip;</p><p class="card-meta">By <a href="https://h-intveen.github.io/amp/authors/herman-in-t-veen/" rel="nofollow" title="Herman in &#x27;t Veen">Herman in &#x27;t Veen</a> <time datetime="2018-01-07T17:13">januari 7, 2018</time></p></div></article><article class="card"><a href="https://h-intveen.github.io/amp/google-maps-now-lets-users-add-wheelchair-accessibility-details-for-locations.html"><amp-img src="https://h-intveen.github.io/media/posts/25/Schermafbeelding-2019-01-18-om-18.50.22.png" alt="" srcset="https://h-intveen.github.io/media/posts/25/responsive/Schermafbeelding-2019-01-18-om-18.50.22-xs.png 300w ,https://h-intveen.github.io/media/posts/25/responsive/Schermafbeelding-2019-01-18-om-18.50.22-sm.png 480w ,https://h-intveen.github.io/media/posts/25/responsive/Schermafbeelding-2019-01-18-om-18.50.22-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1550" layout="responsive" width="2412"></amp-img></a><div class="card-text"><h2><a href="https://h-intveen.github.io/amp/google-maps-now-lets-users-add-wheelchair-accessibility-details-for-locations.html">Google Maps - lokale toegankelijkheidsinformatie</a></h2><p>Gevonden op : Google Maps now lets users add wheelchair accessibility details for locations Mooi dat zo’n grote speler als Google dit gaat doen! Ook jij kunt je steentje hieraan bijdragen door je aan te melden op Google local Guides. Jouw reviews worden door anderen gereviewed&hellip;</p><p class="card-meta">By <a href="https://h-intveen.github.io/amp/authors/herman-in-t-veen/" rel="nofollow" title="Herman in &#x27;t Veen">Herman in &#x27;t Veen</a> <time datetime="2017-07-10T18:36">juli 10, 2017</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://h-intveen.github.io/amp/wheelchair-mobility-of-tomorrow.html">Wheelchair Mobility Of Tomorrow</a></h2><p>Klik hier voor de Facebook video van SIA Magazine.</p><p class="card-meta">By <a href="https://h-intveen.github.io/amp/authors/herman-in-t-veen/" rel="nofollow" title="Herman in &#x27;t Veen">Herman in &#x27;t Veen</a> <time datetime="2017-05-14T18:54">mei 14, 2017</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://h-intveen.github.io/amp/freedom-traxx.html">Freedom Traxx</a></h2><p>Freedom Traxx is een hulpmiddel waarmee je je rolstoel met zp'n 5 kmh over maximaal 5 km rul terrein zoals strand, sneeuw etc kunt verplaatsen. Zie deze Facebook video van Freedom Traxx</p><p class="card-meta">By <a href="https://h-intveen.github.io/amp/authors/herman-in-t-veen/" rel="nofollow" title="Herman in &#x27;t Veen">Herman in &#x27;t Veen</a> <time datetime="2016-02-02T19:05">februari 2, 2016</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://h-intveen.github.io/amp/exoskelet-van-lockheed-martin.html">Exoskelet van Lockheed Martin</a></h2><p>Lockheed Martin heeft zijn exoskelet een update gegeven. Het bedrijf, dat niet alleen vliegtuigen bouwt maar ook hofleverancier van het Amerikaanse leger is, hoopt soldaten op korte termijn met het robotpak te kunnen ondersteunen. Het exoskelet, dat naar goed Amerikaanse militaire gebruik een aansprekend acroniem&hellip;</p><p class="card-meta">By <a href="https://h-intveen.github.io/amp/authors/herman-in-t-veen/" rel="nofollow" title="Herman in &#x27;t Veen">Herman in &#x27;t Veen</a> <time datetime="2015-10-31T19:11">oktober 31, 2015</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://h-intveen.github.io/amp/experimenteel-alternatief-voor-de-rollator.html">Experimenteel alternatief voor de rollator</a></h2><p>Een experimenteel alternatief van Honda voor de rollator, een soort loop-assistent. A researcher shows off the assisted-walking gadget from Honda in Tokyo on Friday.</p><p class="card-meta">By <a href="https://h-intveen.github.io/amp/authors/herman-in-t-veen/" rel="nofollow" title="Herman in &#x27;t Veen">Herman in &#x27;t Veen</a> <time datetime="2015-01-05T19:10">januari 5, 2015</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://h-intveen.github.io/amp/indienen-van-klachten-over-wvg-reparateurs-helpt.html">WMO klachten helpen</a></h2><p>Het klinkt wat negatief, maar als je seieuze problemen ondervindt met de door de gemeente gecontracteerde bedrijf voor reparatie van je hulpmiddel moet je een klacht indienen. Op die manier krijgt de gemeente een beeld van wat er niet goed gaat en kunnen ze daarop sturen.</p><p class="card-meta">By <a href="https://h-intveen.github.io/amp/authors/herman-in-t-veen/" rel="nofollow" title="Herman in &#x27;t Veen">Herman in &#x27;t Veen</a> <time datetime="2015-01-05T19:07">januari 5, 2015</time></p></div></article><article class="card"><a href="https://h-intveen.github.io/amp/robot-suit-raytheon.html"><amp-img src="https://h-intveen.github.io/media/posts/33/rtn08_exo_10.jpg" alt="" srcset="https://h-intveen.github.io/media/posts/33/responsive/rtn08_exo_10-xs.jpg 300w ,https://h-intveen.github.io/media/posts/33/responsive/rtn08_exo_10-sm.jpg 480w ,https://h-intveen.github.io/media/posts/33/responsive/rtn08_exo_10-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3072" layout="responsive" width="2040"></amp-img></a><div class="card-text"><h2><a href="https://h-intveen.github.io/amp/robot-suit-raytheon.html">Robot suit Raytheon</a></h2><p>Er wordt meer gedaan met exoskeletten, vandaag kwam ik een exoskelet van Raytheon tegen. Dit exoskelet is bedoeld voor het leger, maar misschien leidt dit nog eens tot produkten voor de gewone burger.</p><p class="card-meta">By <a href="https://h-intveen.github.io/amp/authors/herman-in-t-veen/" rel="nofollow" title="Herman in &#x27;t Veen">Herman in &#x27;t Veen</a> <time datetime="2009-10-27T19:13">oktober 27, 2009</time></p></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://h-intveen.github.io/amp/index.html">Home</a></li><li><a href="https://h-intveen.github.io/amp/vakantie/">Vakantie</a></li><li><a href="https://h-intveen.github.io/amp/hulpmiddelen/">Hulpmiddelen</a></li><li><a href="https://h-intveen.github.io/amp/it-en-techniek/">I&amp;T</a></li><li><a href="https://h-intveen.github.io/amp/vervoer/">Vervoer</a></li><li><a href="https://h-intveen.github.io/amp/zingen/">Zingen</a></li><li><a href="https://h-intveen.github.io/amp/links.html">Links</a></li><li><a href="https://h-intveen.github.io/amp/home.html">Over ons</a></li></ul></amp-sidebar></body></html>